(111. ΙΙΙ, v. 1-1.

v. 2.

Vos fimens, et 001 strepitu rotae! 01 equus 011010 cursu 0011001
et 0111111 0111111000. ,,Ηο10111 Ρο111011011111111 und Redgersssel
Sohull, und Ross im J egen, 1111110011 anfspringender Wagew
Honnnu. - Sanguis 10010111 maun profusus ultionem serius
ouius exigit „Mox superveniet tibi, et per visionem mihi ium
audita est vox ot.“ 1. Mrcu. Binis membris bipartitis absolvitur
versus, bis posito, bis omisso 11111 id quod Hosnnu. supra up·
posite nostro reddidit Horchi cfr. Ies. XL, 3. LII, 7 111. mum
flagellum aurigae, una 0111 milite currui insistentIs (eir. adn, 4),
ofr.1Reg.XI1,11;P1-0v.xxv1,3. Der. mun ufr.ud1‚5;
non endit 1100 1000 trepidare uti Ex. XII, 18, sed strepitum no·
tut rotarum tremulo motu conciturum, eir. Ies. IX, 43 Ier. X, 242
1111 osni equum Msun. 10010 monet non equitis esse, 1011011111
iunctum3 1110 enim versus 110ου1111111, sequens de equitibus ugit.
1.·11, tiu. λεγ. qnid significet e nom. 11111111.1Ῑ,2200111.
111 concludendo elicimus: uitato 01111 011101ος designetur igitur
sonitus equorum concitaturum solum eelmntinm, 11011101111111,
01111110 de equIs quadrupedantibus cogitarunt. Cfr. Boonsnrr
Η10101.Ι,91;Ι1ΧΧ1’ππος διώκων. Cfr. equos currentes unu
oum curribus commemoratos Η11).Ι, 8; Ier. IV, 133 Ioel 11, 4. 5.

Postremo additur 111110 1111101, 01011110 0010111001, 0111011 Ι

Π, 5: „nt vox curruum super capitu montium subsiliunt 1113111
id est, quo quis vehitur, sionti 1110 Lev. XV, 93 lReg. V, 6 1111.
‘spu sultare, subsilire Ios. XIII, 21; Iob. XXI, 113 1Ρο1111.
XV, 29, que voce praeclare pingitur reuous elongor curruum 00·
lerrime sotorum etque impeditum solum offendentium.
Monendum vix videtur, errore ceptum fnisse Gsnrusnun, qui
11. 2. 3: exereitus ad pugnum sese perustis vidit descriptionem,
magisque etiam Hieron, Dronrs. 01111111, (10001101 ull„
oum de Assyriis ipsis, neque vero de hostibus eornm agi opino·

1 101111, nulla habita neo v. lml 100 41 ratione.

v. 3.

Rauuo 1110 exereitus eminus appropinquantis sonitu auribus
qnasi perceptis, et 001111 subito ed eum regionem eonversis, iam
magnifieum equitum agmen advolare vidit vates: Eques 0100011010

 

