136 Innnx ’

1111111011 111111. J Ussia XLIX.
Nimrud (prope Tarsum) LVII. - Xenophon XLII.
Ninos (Aa. min.) LVII. '
Ninus ε. 11111110 132.

ambitus XLIV. Genea. 11, 14 XLVI.

wudita XLVI· ·11,12 XLIV.

eversa quando LXXIV. X, 21 XLI.

, quomodo 32· 116· Exod. XX, 5 ss. 12.
opportunitas 119. XXXIV, 6 sn, 12.
1101111089. 28101111Π1, 19 108.
situs XLII. lRegssXAG. 17 51.

Nisroch XXIII. 43. XIV, 25 57.
obeliscus NImr. LXVIII· aneg. XVIII, 13 ss. LVIII.
Phnlns LV. XIX, 37 XXIII.
προσαγωγεὺς XXVI. Iss. XV,l 6.

Snus* 11111185. xx, 4-6 LIX.
Rnbsake LVI. LX. XXXVI, 1 ss. LVIII.
Rabaans LVI. LX. XXXVII, 33 51.
110011000111 11 XLIV. XXXVII, 38 XXIII.
Resen XLIII. Ierem. 11, 51 108.

Salman LVII. XXX, 11 12.
salmanassar LVI. 99. 132. XLVI, 28 12.
Sanharib LVII. LX. 99. 133. ,“ 1110011. XXVII, 2324 120.
Sarnous 110. Hos. V, 13. 11,8 LIII.
Sardanapalus LXXIV. X, 14 LVII.

sargon LVI. 99. 132. - 10e111,6 80.

Scriptio cuneata XXXIII. 11, 7-9 LI.

, Assyrium genus XXXIV. 1011.111,a XLIV.

‚„ 1101110011 , XXXIV. ·111,sn. XLIX.

„ Persicum , XXXIV. 111011. v,4 LV.

, emisa XXXVI.- IV,9 LXVII.

‘sartan LVI. LX. Sach- XH,l 4.
Thebaeas. 102. lParaII. XV, 27 4.

’ 'I'Iglath Pileser LVI. 132. 2Ρ111011. xxm, 11 XXVI.
Tirrhaka LIX. 100. XXXII, I ss. LVIII
11011101 XLVIII. Prov. XXX, 1. XXXI,l 6. 133.

..η-

'1'pr excudebant Fratres Unger

 

