CONSPECTUS nnn.

..-..---

PROLEGOMENA.

⁴ 'Conni Ι. Dn Nnnnno vnnn.

ᾖ. l. De nomine Nahumi .................. 1 ’
ᾗ. 2. De origineNahnmi. . . . . . .......... iv
ᾖ. 3. De aetate Nnhumi .................. xm

Ι. Gonni 11. 'Dn nnnnn Innnmnnnn nn Assinunnn snnw,
Qunn sincnnn vmcxnmn.

ι §. 4. De conditione Iudaeorum. . .· ........... xix .
o §- 5. De rebus Assyriorum ................ xxx

³¹ Conon III. Dn vnncnno Ninum.

ᾖ. 6. Brevis argumenti propositio ............ ΗΝ
ᾗ. 7. De indole vaticinii .................. nxvi
ᾗ. 8. De eventu vaticinii ................. nxxm
ξ. 9. Interpretum conspectus .............. nxxvn

——-—.-

COMMENTARIUS.

(innon PRIMUM ............................ 1
Onnnn ALTERUM ........ , ......... ’ .......... 4 5
ι Onnun TERTIUM ........................... 87

Addendn ............................... 131
Index ................................. 135

 

